<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Paper: A Writing Tool</title>
        <style type="text/css">
pre {
    border: 2px solid gray;
    padding: 1px;
    padding-left: 5px;
    margin-left: 10px;
    background-color: #eee;
}

pre.define {
    background-color: #ffb;
    border-color: #cc0;
}

body {
    font-family: sans-serif;
}

h1, h2, h3 {
    font-family: serif;
}

h1 {
    color: rgb(23,54,93);
    border-bottom: 1px solid rgb(79,129,189);
    padding-bottom: 2px;
    font-variant: small-caps;
    text-align: center;
}

a {
    color: rgb(54,95,145);
}

h2 {
    color: rgb(54,95,145);
}

h3 {
    color: rgb(79,129,189);
}
        </style>
    </head>
    <body>

<h1>Paper: A Writing Tool</h1>

<p style="text-align:right;margin-bottom:25px;">
    by <a href="http://community.haskell.org/~ndm/">Neil Mitchell</a>
</p>

<p style="margin-left:10%;margin-right:10%;margin-bottom:25px;text-align:justify;">
    The paper tool helps me write papers.
</p>
<p>
    All these tools are designed to work with <a href="http://darcs.net/">darcs</a> repo's of <a href="http://people.cs.uu.nl/andres/lhs2tex/">lhs2tex</a> documents. Each command is documented separately. To use the tool, place the <tt>paper</tt> program in your $PATH variable.
</p>


<h2>General Commands</h2>

<h3>Files</h3>
<p>
	All commands can be given either a list of .tex files, or a directory containing .tex files. If no files or directories are specified the command defaults to the current directory.
</p>

<h3>Numeric Parameters</h3>
<p>
	Commands that take numeric parameters can be given them in the form <tt>-n</tt>, <tt>-n..</tt> or <tt>-n..m</tt>, with the usual Haskell meanings.
</p>


<h2>paper push</h2>
<p>
	Uses darcs to push files to an SSH repo, as described in <a href="http://neilmitchell.blogspot.com/2008/04/darcs-feature-request-part-ii.html">this blog post</a>. No parameters.
</p>


<h2>paper make</h2>

<h2>paper wc</h2>

<h2>paper graph</h2>

<h2>paper haskell</h2>

<h2>paper talk</h2>
<p>
	Create the directory <tt>obj/talk</tt> containing spoken versions of the files, divided up into section chunks. This command requires <a href="http://jampal.sourceforge.net/ptts.html">ptts</a> to do the text-to-speech conversion. If <a href="http://lame.sourceforge.net/">lame</a> is available, the resulting files will be compressed into MP3 format. Accepts numeric ranges.
</p>

<h2>paper ref</h2>
<p>
	Check that all references match up. All undefined <tt>label</tt> commands and multiply defined <tt>ref</tt> commands are flagged. No parameters.
</p>

<h2>paper todo</h2>
<p>
	Check that no <tt>\todo</tt> commands appear. No parameters.
</p>

<h2>paper check</h2>
<p>
	Perform all the automated checks available. Currently ref and todo.
</p>

    </body>
</html>
